<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>korenkonder</Authors>
    <Company></Company>
    <Configuration></Configuration>
    <Copyright>korenkonder © 2019</Copyright>
    <Description>A simple library for working with Project Diva F/AFT/F2/X/FT audio files</Description>
    <FileVersion>0.1.1.1</FileVersion>
    <PackageId>KKdSoundLib</PackageId>
    <Product>KKdSoundLib</Product>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>KKdSoundLib</Title>
    <Version>0.1.1.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
    <NoWarn>IDE0004, IDE0044, IDE0045, IDE0046, IDE0055, IDE0059, IDE0069, IDE1006</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>embedded</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
    <NoWarn>IDE0004, IDE0044, IDE0045, IDE0046, IDE0055, IDE0059, IDE0069, IDE1006</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KKdBaseLib\KKdBaseLib.csproj" />
    <ProjectReference Include="..\KKdMainLib\KKdMainLib.csproj" />
  </ItemGroup>
</Project>
